# from-python-to-java-microservices-lama

./: .gitignore  README.md  pom.xml
src/main/java/delivery_label_generator_service/: DeliveryLabelGeneratorController.java  DeliveryLabelGeneratorService.java  LabelFormatter.java  QrCodeGenerator.java
src/main/java/delivery_label_generator_service/documentation/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
src/main/java/delivery_label_generator_service/documentation/delivery_label_generator_service/: DeliveryLabelGeneratorController.html  DeliveryLabelGeneratorService.html  LabelFormatter.html  QrCodeGenerator.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/review_finder_service/: ReviewFinderService.java
src/main/java/review_finder_service/controller/: ReviewAPIController.java
src/main/java/review_finder_service/service/: APIService.java
src/test/java/delivery_label_generator_service/: DeliveryLabelGeneratorControllerTest.java  QrCodeGeneratorTest.java
src/test/java/delivery_label_generator_service/resource/: PDF_byteCode.txt
test/delivery_label_generator_service/: DeliveryLabelGeneratorControllerTest.java
test/review_finder_service/: ReviewFinderTest.java
test/review_finder_service/service/: APIServiceTest.java
